{
  "dependencies": {
    "express": "^5.1.0",
    "sqlite3": "^5.1.7"
  },
  "name": "iot-timbangan",
  "version": "1.0.0",
  "description": "Lightweight weighing scale app for IoT devices",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js",
    "test": "echo \"No tests\" && exit 0"
  },
  "author": "",
  "license": "MIT",
  "keywords": [
    "iot",
    "weighing",
    "scale",
    "lightweight"
  ]
}
