{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7"
  },
  "name": "my-api",
  "version": "1.0.0",
  "description": "API untuk mengaskses data hasil timbangan",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": []
}
